<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- link file css -->
    <link rel="stylesheet" href="style.css">
    <title>Welcome to my web page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="contanier">
            <img class="logo" src= >
            <i id="btn-menu" class="fa-solid fa-bars"></i>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#Services">Services</a>
                <a href="#Project">Project</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
<!-- start home sec -->
    <div class="first" id="home">
        <div class="contanier">
            <div class="content">
                <h4>Hello, I'm</h4>
                <h1>Lakshi Deshanee</h1>
                <p>Undergraduate in Kotelawala Defence University</p>
                <a href="C:\Users\asus\Desktop\PortfolioWebsite New\CV new 1.pdf" target="_blank" class="btn">Download CV</a>
                
                <br>
                <br>

                <div class="social-media">
                    <div class="box">
                        
                    <a href="https://www.facebook.com/deeshani.karunarathna.9?mibextid=ZbWKwL" target="_blank" class="social-link">
                        <i class="facebook"></i>
                        <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\fb.jpg"alt="">
                      
                    </a>
                    </div>
                    
                    <div class="box">
                    <a href="https://instagram.com/lakshi_deshani?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="social-link">
                        <i class="instagram"></i>
                        <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\insta.png">
                       
                    </a>
                    </div>
                     
                </div>
            </div>
                

            <div class="my-img">
                <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\my.jpg" alt="">
            </div>

        </div>
            
    </div>

    <!-- start about sec -->

    <section id="about" class="about">
        <div class="contanier">
            <div class="about-img">
                <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\Square Fit_2021715235560.jpg" alt="">
            </div>
            <div class="content">
                <h1>About <span>Me</span></h1>
                <h3>Undergraduate</h3>
                <p> I'm Lakshi,Im from hailing from the charming town of Kurunegala.My academic journey began at Kuliyapitiya Central College, 
                    where I laid the foundation for my education. I'm currently 23 years old and
                     an undergraduate student at General Sir John Kotelawala Defence University, specializing in the Faculty of 
                     Computing within the Department of Information Technology. My passion for technology and innovation drives me forward,
                     and I'm eager to share my knowledge and experiences with you. Let's embark on this exciting journey together!</p>
                     <div class="btns">
                        <a href="C:\Users\asus\Desktop\PortfolioWebsite New\CV new 1.pdf" target="_blank" class="btn">Download CV</a>
                        <a href="#" class="btn">Contact Me</a>
                     </div>
            </div>
        </div>
    </section>

    <!-- start Services -->

    <section id="Services" class="Services">
        <div class="sec-top">
            <h1> <span>Services</span></h1>
        </div>
        <div class="container">
           
    
            <div class="boxes">
                <div class="box">
                    <i class="Fa-fam" alt=""></i>
                    <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\web design.avif" alt="">
                    <div class="box-info">
                        <p>WEB Design</p>
                        <br>
                    </div>
                </div>
    
                <div class="box">
                    <i class="ma-fam" alt=""></i>
                    <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\photoshop.jpg"alt="">
                    <div class="box-info">
                        <p>Adobe Photoshop Design</p>
                        <br>
                    </div>
                </div>
                <div class="box">
                    <i class="ma-fam" alt=""></i>
                    <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\firebase_logo_shot.png"alt="">
                    <div class="box-info">
                        <p>FireBase</p>
                        <br>
                    </div>
                </div>
    
                <div class="box">
                    <i class="fm-fam" alt=""></i>
                    <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\video edit.png"alt="">
                    <div class="box-info">
                        <p>Video Editing</p>
                        <br>
                    </div>
                </div>
    
                <div class="box">
                    <i class="fmn-fam" alt=""></i>
                    <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\plotagon.png" alt="">
                    <div class="box-info">
                        <p>Plotagon</p>
                        <br>
                </div>
                
            </div>
          
        </div>
    
        <section id="button" class="Services">
          
            <a href= "C:\Users\asus\Desktop\PortfolioWebsite New\more.pdf" target="_blank" class="btn">Read More</a>
           
        </section>
    </section>

        

    
    
    <!-- start Project -->

    <section id="Project" class="Project">
        <div class="contanier">
            
            <div class="sec-top">
                <h1>Latest <span>Projects</span></h1>
            </div>

            <div class="boxs">
                <div class="column">

                <div class="box">
                    <div class="box-hover">
                        <span>Software Engineer Project</span>
                    </div>
                    <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\software.png"alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Visual Computer Project</span>
                    </div>
                    <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\vc.jpg"alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Mini Project</span>
                    </div>
                    <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\java.jpg" alt="">
                </div>
                </div>

            <div class="column">
                <div class="box">
                    <div class="box-hover">
                        <span>IT Diploma Project</span>
                    </div>
                    <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\dip.jpg" alt="">
                </div>
                
                <div class="box">
                    <div class="box-hover">
                        <span>Graphic Design Project</span>
                    </div>
                    <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\ps.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>PremierPro Project </span>
                    </div>
                    <img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\video edit.png"alt="">
                </div>
            </div>
        </div>
    </div>
        
    </section>


    <!-- start Contact -->

    <section id="contact" class="contact">   
        <div class="container">
            <div class="sec-top">
                <h1>Contact <span>Me</span></h1>
            </div>
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>No72,Wewagama Road,<br>Wewagama</p>
                        </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>071-0648620</p>
                        </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>lakshi12deshanee@gmail.com</p>
                        </div>
                </div>
         </div>

        
         
              
        </div>
        <div class="contactForm">
            <form>
                <div class="slider-container">
                    <div class="slider">
                        <div class="slide"><img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\con-img3.jpg" alt="Photo 1"></div>
                        <div class="slide"><img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\con-img2.jpg" alt="Photo 2"></div>
                        <div class="slide"><img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\con-img1.jpg" alt="Photo 3"></div>
                        <div class="slide"><img src="C:\Users\asus\Desktop\PortfolioWebsite New\img\con-img4.jpg"alt="Photo 3"></div>
                    </div>
                    
                </div>
                
                
            </form>
         </div>
    </section>
    <script src="main.js"></script>
</body>
</html>