/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    transition: 0.3s;
}
*::selection{
    background-color: #ffaa17;
    color: #fff;
}

html{
    scroll-behavior: smooth;
}
.contanier{
    width: 85%;
    margin: auto;
}
.btn{
    padding: 15px 30px;
    color: #1c1e22;
    font-weight: 500;
    background-color: #ffaa17;
    border-radius: 10px;
    border: 1px solid #ffaa17;
}
.btn:hover{
    color: #ffaa17;
    background: #fff;
}

section{
    padding: 90px 0 40px;
}

.sec-top{
    text-align: center;
    margin-bottom: 70px;
}
.sec-top h1{
    color: #1c1e22;
    font-size: 40px;
}
.sec-top h1 span{
    color: #ffaa17;
}

.boxs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.boxs .box{
    width: 50%;
}
/* start Header */

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 1000;

}
header.active{
    background-color: #1c1e22;
    border-bottom: 1px solid #8888884a;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
header nav .nav-links a{
    color: #fff;
    margin-left: 50px;
}
header nav .nav-links a:hover,
header nav .nav-links a.active{
    color: #ffaa17;
}

#btn-menu{
    display: none;
}

/* start first */

.first{
    padding-top: 80px;
    background: url(https://img.freepik.com/free-vector/abstract-blue-light-pipe-speed-zoom-black-background-technology_1142-9980.jpg?w=1060&t=st=1695555648~exp=1695556248~hmac=9102a0b19a95591dd3278196dc50531900098c34eb872aab690b5262d186bde4);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.first .content h4{
    color: #ffaa17;
    font-size: 30px;
    font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.first .content h1{
    color: #fff;
    font-size: 65px;
    margin: 20px 0 10px;
}
.first .content p{
    color: #e4e4e4;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 70px;
}
.first .content .btn{
    font-size: 18px;
}
.first .my-img img{
    width: 350px;
}

.social-media {
    display: flex;
    justify-content:left; /* Distribute items evenly */
    margin-top: 20px;
}

.box {
    text-align: center;
}

/* Style the social link container */
.social-link {
    text-decoration: none;
    color: #333;
}

/* Style the social icon */
.social-link i {
    font-size: 24px;
}

/* Style the social icon image */
.social-link img {
    width: 50px;
    height: 50px;
    margin-top: 20px;
}

/* Style the social platform name */
.social-link p {
    font-size: 14px;
    margin-top: 20px;
}

.social-link {
    font-size: 20px; /* Adjust the size of the social media icons */
    margin: 0 5px; /* Add some spacing between the icons */
    color: #007bff; /* Change the icon color to blue (you can customize this) */
    text-decoration: none;
}

.social-link:hover {
    color: #ec2828; /* Change the icon color on hover (you can customize this) */
}
 
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    text-align: center;
    margin: 10px;
    width: 200px; 
}

.box img {
    max-width: 80%;
    height: auto;
}


 /* start about */ 

 .about {
    padding: 90px 0 50px;
 }
.about .contanier{
    display: flex;
    justify-content: center;
    background:url(https://thuthuatnhanh.com/wp-content/uploads/2022/05/background-trang-hinh-khoi-xep-chong.jpg)
}
.about .about-img img{
    width: 450px;
    border-radius: 10px;
}
.about .content{
    margin-left: 30px;
}
.about .content h1{
    color: #1c1e22;
    font-size: 45px;
}
.about .content h1 span{
    color: #ffaa17;
}
.about .content h3{
    color: #1c1e22;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
}
.about .content p{
    color: #444;
    line-height: 1.8;
    margin-bottom:70px;
}

/* start Services */

.sec-top{
    background-color: #f0f4f9;
    text-align: center;
    }
    .container {
        position: relative;
        background:url(https://thuthuatnhanh.com/wp-content/uploads/2022/05/background-trang-hinh-khoi-xep-chong.jpg)
    
    }
    
    .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .box {
        text-align: center;
        margin: 10px;
        width: 200px; 
    }
    
    .box img {
        max-width: 100%;
        height: auto;
    }
    
    .box-info {
        margin-top: 10px;
    }
/* Center-align the button */
.center-button {
    text-align: center;
    margin-top: 20px; /* Add some top margin for spacing */
}

/* Style the "Read More" button */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffaa17;
    color: #0a0a0a;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #080808;
}


/* start Project */
.Project.container{
    background:url(https://thuthuatnhanh.com/wp-content/uploads/2022/05/background-trang-hinh-khoi-xep-chong.jpg)
}
.Project .boxs .box{
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
    
}
.Project .boxs .box img{
    width: 80%;
    height: 100%;
}
.Project .boxs .box:hover img{
    transform: scale(1.2);
    rotate: -4deg;
    transition: 0.6s ease-out;
}
.Project .boxs .box .box-hover{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80%;
    height: 100%;
    background: #111111b9;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    opacity: 0;
}
.Project .boxs .box:hover .box-hover{
    opacity: 1;
}
.Project .boxs .box .box-hover span{
    color: #fff;
    font-size: 25px;
}.columns {
    Width: 100%;
    }
    .column {
      width:100%;
    }
    @media (min-width: 48em) {
      .column {
        width: 50%;
        float:left;
      }
      .columns {
        content: "";
        display: table;
        clear: both;
      }
    }

/* start Contact */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;

}
.contact.sec-top{
    text-align:center;
}
.contact{
    position:relative;
    max-height:800px;
    padding:50px 100px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction:row-reverse;
    background:url(https://thuthuatnhanh.com/wp-content/uploads/2022/05/background-trang-hinh-khoi-xep-chong.jpg)

}

.contact.content{
    max-width: 800px;
    text-align: center;
}
.contact.content h1{
    font-size:36px;
    font-weight:500px;
    color:#fff;

}
.contact.content p{
    
    font-weight:300px;
    color:#fff;
}
.container{
    width: 100%;
    padding: 50px 100px;
    margin-top:10px;	 
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;

}

.box:hover{
    transform: scale(1.3);
    z-index: 2;
    align-items: left;
}
.container.contactInfo{
    width: 50%;
    display:flex;
    flex-direction: column;
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
}

.container.contactInfo.box
{
   position:relative;
    background:#fff;
    display:flex;
    
}
.container.contactInfo.box.icon{
    justify-content: center;
    align-items:center;
    display: flex;
    background:#fff;
    min-width: 60%;
    height:60px;
    border-radius:50%;
    font-size:22px;
    

}
.container.contactInfo.box.text{
    display: flex;
    margin-left:20px;
    font-size:16px;
    color:#fff;
    flex-direction: column;
    font-weight:300;

}
.container.contactInfo.box.h3{
    font-weight:500;
    color:#00bcd4;

}
.contact.form{
    width: 90%;
    padding:20px;
    background:#cec7c7
}
.contactForm h1{
    font-size:30px;
    color:#020202;
    font-weight:500;
    

}
.image-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 100px; /* Adjust the maximum width as needed */
    margin: 10px 0;
}

.image-slider img {
    width: 100%;
    height: auto;
    transition: transform 1s ease-in-out;
}

.image-slider input[type="radio"] {
    display: none;
}

.image-slider input[type="radio"]:checked + label + img {
    transform: translateX(0);
}

.image-slider label {
    width: 90%;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.image-slider label:hover {
    opacity: 1;
}
 

.slider-container {
    position: relative;
    width: 80%;
    height: auto;
    overflow: hidden;
}

.slider {
    display: flex;
    animation: slide 12s infinite;
}

.slide {
    min-width: 50%;
    height: auto;
}

img {
    width: 55%;
    height: auto;
    object-fit: cover;
}

@keyframes slide {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-100%);
    }
    75% {
        transform: translateX(-100%);
    }
}
/* Media */

@media(max-width:1200px){
    .contanier{
        width: 90%;
    }
    .first .content h1{
        font-size: 50px;
    }
    .first .content p{
        font-size: 25px;
    }
    .first .hero-img img{
        width: 380px;
    }
    .first{
        padding-bottom: 40px;
    }
    .about .content h3{
        font-size: 20px;
    }
    .about .content p{
        margin-bottom: 50px;
    }
    .about .about-img img{
        width: 380px;
    }
    .services .boxs .box h3{
        font-size: 22px;
    }
    .contact form{
        width: 70%;
    }

}
@media(max-width:900px){
    .first .content h1{
        font-size: 40px;
    }
    .first .content p{
        font-size: 22px;
    }
    .first .hero-img img{
        width: 340px;
    }
    header nav .nav-links a{
        margin-left: 40px;
    }
    .about .contanier{
        flex-direction: column;
        text-align: center;
    }
    .about .about-img img{
        width: 340px;
    }
    .about .about-img {
        margin-bottom: 40px;
    }
    .boxs .box{
        width: 45%;
        margin-bottom: 40px;
    }
    .contact form{
        width: 80%;
    }
}
@media(max-width:780px){
    .first .contanier{
        flex-direction: column-reverse;
    }
    .first .hero-img img{
        width: 380px;
    }
    .first .content h1{
        font-size: 50px;
    }
    .first .content{
        margin-top: 40px;
        text-align: center;
    }
    .btn{
        padding: 12px 25px;
    }
    #btn-menu{
        display: block;
        color: #fff;
        font-size: 40px;

    }
    header nav .nav-links{
        position: absolute;
        top: -350px;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #1c1e22;
    }
    header nav .nav-links.active{
        top: 100%;
    }
    header nav .nav-links a{
        width: 100%;
        margin: auto;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid #444;
    }
    header nav .nav-links a.active,
    header nav .nav-links a:hover{
        background-color: #ffaa17;
        color: #1c1e22;
    }
}
@media(max-width:670px){
    .first .content h1{
        font-size: 40px;
    }
    .first .hero-img img{
        width: 320px;
    }
    .boxs{
        justify-content: center;

    }
    .boxs .box{
        width: 70%;
    }
    .contact form{
        width: 90%;
    }
    .contact.form i{
        color: #ffaa17;
        font-size: 90px;
        margin-bottom: 20px;
}
@media(max-width:500px){
    .first.hero-img img{
        width: 280px;
    }
    .contact form{
        width: 90%;
        justify-content: center;

    }
    .contact form input{
        width: 100%;
    }
}

@media (max-width:991px){
    .contact{
        padding: 50px ;
    }
    .container{
        flex-direction: colum;
    }
    .container.contactInfo{
        margin-bottom:40px;
    }
    .container.contactInfo
    .contactForm{
        width:100%
    }
}

}